<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Regata.Desktop.WinForms.Measurements.Program</StartupObject>
	<PlatformTarget>x86</PlatformTarget>
    <Version>0.9.1</Version>
    <ApplicationIcon>MeasurementsLogoCircle.ico</ApplicationIcon>
    <Win32Resource />
    <Company>FLNP | JINR</Company>
    <Authors>Boris Rumyantsev</Authors>
    <Product>Gamma Spectroscopy Automatisation</Product>
    <PackageProjectUrl>https://github.com/regata-jinr/Measurements.Desktop</PackageProjectUrl>
    <PackageIcon>MeasurementsLogoCircle_0.2.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/regata-jinr/Measurements.Desktop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Classes\**" />
    <Compile Remove="src\Session\**" />
    <EmbeddedResource Remove="src\Classes\**" />
    <EmbeddedResource Remove="src\Session\**" />
    <None Remove="src\Classes\**" />
    <None Remove="src\Session\**" />
    <None Include="..\..\..\..\..\..\..\logos\apps\Measurements\MeasurementsLogoCircle_0.2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Forms\SaveSessionForm.cs" />
    <Compile Remove="src\Forms\SaveSessionForm.Designer.cs" />
    <Compile Remove="src\Forms\SessionControlPanel.cs" />
    <Compile Remove="src\Forms\SessionControlPanel.Designer.cs" />
    <Compile Remove="src\Forms\SessionFormLLI.cs" />
    <Compile Remove="src\Forms\SessionFormSLI.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\Forms\SaveSessionForm.resx" />
    <EmbeddedResource Remove="src\Forms\SessionControlPanel.resx" />
    <EmbeddedResource Remove="src\Forms\SessionFormLLI.resx" />
    <EmbeddedResource Remove="src\Forms\SessionFormSLI.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="base">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\base\base.dll</HintPath>
    </Reference>
    <Reference Include="collections">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\collections\collections.dll</HintPath>
    </Reference>
    <Reference Include="Detector">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\Detector\Detector.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CanberraDeviceAccessLib">
      <HintPath>..\..\..\..\..\..\Core\libs\Interop.CanberraDeviceAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="WinFormsTemplates">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\WinFormsTemplates\WinFormsTemplates.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MeasurementsLogoCircle.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>