# Measurements.Desktop

./: .gitignore  Desktop.csproj  Measurements.Desktop-winforms.sln  MeasurementsUI.csproj  MeasurementsUI.sln  Program.cs  README.md  WinForms.csproj  issues.csv  issues.json
.github/workflows/: ci-cd.yml
Sources/Classes/: Tools.cs
Sources/Classes/Components/: AdvancedBindingSource.cs  CircularList.cs  DetectorItem.cs  DropDownMenuItem.cs  EnumItem.cs  MeasurementsList.cs  SortableBindingList.cs
Sources/Classes/Managers/: MessageBoxTemplates.cs  ProcessManager.cs  SecurityManager.cs
Sources/Classes/Models/: IrradiationLogInfo.cs
Sources/Forms/: About.Designer.cs  About.cs  CountsForm.Designer.cs  CountsForm.cs  CountsForm.resx  DetectorControlPanel.Designer.cs  DetectorControlPanel.cs  DetectorControlPanel.resx  LoginForm.Designer.cs  LoginForm.cs  SaveSessionForm.Designer.cs  SaveSessionForm.cs  SessionControlPanel.Designer.cs  SessionControlPanel.cs  SessionForm.Designer.cs  SessionForm.cs  SessionForm.resx  SessionFormLLI.cs  SessionFormMain.cs  SessionFormMain.resx  SessionFormSLI.cs
WinForms/: FaceForm.cs  FormLogin.cs
src/GSA/: GSA.csproj  labels.json
src/GSA/Properties/: Resources.Designer.cs  Resources.resx
src/GSA/src/: Program.cs
src/GSA/src/Components/: AdvancedBindingSource.cs  CircularList.cs  DetectorItem.cs  EnumItem.cs
src/GSA/src/Forms/: About.Designer.cs  About.cs  DetectorControlPanel.Designer.cs  DetectorControlPanel.cs  LoginForm.Designer.cs  SaveSessionForm.cs  SessionControlPanel.Designer.cs  SessionControlPanel.cs  SessionControlPanel.resx  SessionForm.cs  SessionFormLLI.cs  SessionFormSLI.cs
src/GSA/src/Forms/MainForm/: Init.cs  Templates.cs
src/GSA/src/Forms/MainForm/BottomField/ControlPanel/: CurrentRegisterFilling.cs  FunctionalField.cs  MeasurementsControl.cs  MeasurementsParams.cs  SamplesQueueForm.cs
src/GSA/src/Forms/MainForm/BottomField/SamplesTables/: IrradiationRegisters.cs  MeasurementsRegisters.cs
src/GSA/src/Forms/MainForm/Hardware/Detector/: DetectorsControl.cs  DetectorsInit.cs
src/GSA/src/Forms/MainForm/Menu/: MenuStrip.cs
src/GSA/src/Forms/MainForm/Register/: CurrentRegister.cs
src/GSA/src/Forms/MainForm/Status/: StatusStrip.cs
src/GSA/src/Managers/: ProcessManager.cs
src/GSA/src/Managers/AppManager/: AppManagerInit.cs
src/GSA/src/Session/: SessionInit.cs  SessionIrradiationsList.cs  SessionMeasurementsList.cs  SessionQueue.cs
src/GSA/src/Settings/: MeasurementsSettings.cs
src/PackageGSA/: Package.appxmanifest  PackageGSA.wapproj
src/main/: main.csproj
src/main/src/: Program.cs  SessionFormInit.cs
src/main/src/Components/: AdvancedBindingSource.cs  CircularList.cs  DetectorItem.cs  EnumItem.cs
src/main/src/Forms/: About.Designer.cs  About.cs  DetectorControlPanel.Designer.cs  DetectorControlPanel.cs  DetectorControlPanel.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  SaveSessionForm.Designer.cs  SaveSessionForm.cs  SessionControlPanel.Designer.cs  SessionControlPanel.cs  SessionControlPanel.resx  SessionForm.Designer.cs  SessionForm.cs  SessionFormLLI.cs  SessionFormMain.resx  SessionFormSLI.cs
src/main/src/Forms/MainForm/: Init.cs  MainFormFunctionalField.cs  MainFormInit.cs
src/main/src/Forms/MainForm/BottomField/ControlPanel/: CurrentRegisterFilling.cs  FunctionalField.cs  MeasurementsControl.cs  MeasurementsParams.cs
src/main/src/Forms/MainForm/BottomField/SamplesTables/: IrradiationRegisters.cs  MeasurementsRegisters.cs
src/main/src/Forms/MainForm/Menu/: MenuStrip.cs
src/main/src/Forms/MainForm/Register/: CurrentRegister.cs
src/main/src/Forms/MainForm/Status/: StatusStrip.cs
src/main/src/Managers/: ProcessManager.cs
src/main/src/Managers/AppManager/: AppManagerDevices.cs  AppManagerLocalMode.cs  AppManagerSessions.cs
src/main/src/Session/: SessionAcquisition.cs  SessionDetectors.cs  SessionMVCG.cs
src/main/src/Settings/: MeasurementsSettings.cs
