<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Regata.Desktop.WinForms.Measurements.Program</StartupObject>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Classes\**" />
    <Compile Remove="src\Managers\AppManager\**" />
    <Compile Remove="src\Session\**" />
    <EmbeddedResource Remove="src\Classes\**" />
    <EmbeddedResource Remove="src\Managers\AppManager\**" />
    <EmbeddedResource Remove="src\Session\**" />
    <None Remove="src\Classes\**" />
    <None Remove="src\Managers\AppManager\**" />
    <None Remove="src\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Forms\SaveSessionForm.cs" />
    <Compile Remove="src\Forms\SaveSessionForm.Designer.cs" />
    <Compile Remove="src\Forms\SessionControlPanel.cs" />
    <Compile Remove="src\Forms\SessionControlPanel.Designer.cs" />
    <Compile Remove="src\Forms\SessionFormLLI.cs" />
    <Compile Remove="src\Forms\SessionFormSLI.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\Forms\SaveSessionForm.resx" />
    <EmbeddedResource Remove="src\Forms\SessionControlPanel.resx" />
    <EmbeddedResource Remove="src\Forms\SessionFormLLI.resx" />
    <EmbeddedResource Remove="src\Forms\SessionFormSLI.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Reference Include="mssql-context">
      <HintPath>..\..\..\..\..\Core\artifacts\Release\mssql-context\mssql-context.dll</HintPath>
    </Reference>
    <Reference Include="mssql-models">
      <HintPath>..\..\..\..\..\Core\artifacts\Release\mssql-models\mssql-models.dll</HintPath>
    </Reference>
    <Reference Include="report">
      <HintPath>..\..\..\..\..\Core\artifacts\Release\report\report.dll</HintPath>
    </Reference>
    <Reference Include="Detector">
      <HintPath>..\..\..\..\..\Core\artifacts\Release\Detector\Detector.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="base">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\base\base.dll</HintPath>
    </Reference>
    <Reference Include="Detector">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\Detector\Detector.dll</HintPath>
    </Reference>
    <Reference Include="mssql-context">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\mssql-context\mssql-context.dll</HintPath>
    </Reference>
    <Reference Include="mssql-models">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\mssql-models\mssql-models.dll</HintPath>
    </Reference>
    <Reference Include="settings">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\settings\settings.dll</HintPath>
    </Reference>
    <Reference Include="WinFormsTemplates">
      <HintPath>..\..\..\..\..\..\Core\artifacts\Debug\WinFormsTemplates\WinFormsTemplates.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>